# TOS2-RevertLogin

./: NoMicrotransactions.sln  RevertLogin.sln
NoMicrotransactions/: NoMicrotransactions.csproj
NoMicrotransactions/res/: NoMicrotransactions.modinfo.json
NoMicrotransactions/src/: Mod.cs  Settings.cs
NoMicrotransactions/src/Patch/: CauldronDialogueController_Patch.cs  CauldronPotionController_Patch.cs  CustomizationPanel_Patch.cs  DecorationsPanel_Patch.cs  HomeBattlePassDetailsPanel_Patch.cs  HomeSceneController_Patch.cs  TosShopLeftButtons_Patch.cs
RevertLogin/: RevertLogin.csproj
RevertLogin/res/: RevertLogin.modinfo.json
RevertLogin/src/: Mod.cs
RevertLogin/src/Patch/: FourHorsemenLogin.cs
